# LHGLOBAL

./: README.md
TestLHGlobal/: .classpath  .project  pom.xml
TestLHGlobal/src/main/java/com/guschaor/bean/: CategoriaBean.java
TestLHGlobal/src/main/java/com/guschaor/dao/: CategoriaDao.java  EventoDao.java
TestLHGlobal/src/main/java/com/guschaor/entity/: Categoria.java  Evento.java
TestLHGlobal/src/main/java/com/guschaor/factory/: ConexionOracle.java
TestLHGlobal/src/main/webapp/: categorias.xhtml
TestLHGlobal/src/main/webapp/res/: template.xhtml
TestLHGlobal/src/main/webapp/resources/: header.xhtml
TestLHGlobal/src/test/java/com/guschaor/test/: CategoriaDaoTest.java  EventoDaoTest.java
